# blog-server

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/dshvv/blogserver/: BlogServerApplication.java
src/main/java/com/dshvv/blogserver/controller/: ArticleController.java  CommentController.java  ElogController.java  MoodController.java  OtherController.java  TypeController.java  UserController.java
src/main/java/com/dshvv/blogserver/entity/: Article.java  Comment.java  Elog.java  Mood.java  Type.java  User.java
src/main/java/com/dshvv/blogserver/exception/: GlobalExceptionHandler.java
src/main/java/com/dshvv/blogserver/interceptor/: CorsConfigurer.java  SaTokenConfigure.java
src/main/java/com/dshvv/blogserver/mapper/: ArticleMapper.java  CommentMapper.java  ElogMapper.java  MoodMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/dshvv/blogserver/service/: IArticleService.java  ICommentService.java  IElogService.java  IMoodService.java  ITypeService.java  IUserService.java
src/main/java/com/dshvv/blogserver/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ElogServiceImpl.java  MoodServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dshvv/blogserver/utils/: CodeGenerator.java  CosHelper.java  EmailHelper.java  HttpHelper.java  JsonResult.java  JsonUtils.java  MdHelper.java  MpConfig.java  RedisHelper.java  VerifyCodeHelper.java
src/main/java/com/dshvv/blogserver/vo/: ArticleCountVO.java  ArticleVO.java  MasterInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  ElogMapper.xml  MoodMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/templates/: comment-notify.html  index.html  verify-email.html
src/test/java/com/dshvv/blogserver/: BlogServerApplicationTests.java
